# DATABASE_URL="postgresql://postgres:root@localhost:5432/polling_app?schema=public"
JWT_SECRET="deepeshrathore"
PORT=5000
DATABASE_URL="postgres://avnadmin:AVNS_JWMxQyRj9XXWfopqZcZ@pg-2405905-deepeshrathore72-424c.e.aivencloud.com:18115/defaultdb?sslmode=require"